# task-management-api

./: .gitignore  HELP.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/self_project/task_management_api/: TaskManagementApiApplication.java
src/main/java/com/self_project/task_management_api/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/self_project/task_management_api/controller/: AuthController.java  HealthController.java  TaskController.java
src/main/java/com/self_project/task_management_api/dto/: AuthRequest.java  AuthResponse.java  ErrorResponse.java  RegisterRequest.java  RegisterResponse.java  TaskRequestDto.java  TaskResponseDto.java
src/main/java/com/self_project/task_management_api/entity/: Task.java  User.java
src/main/java/com/self_project/task_management_api/enumeration/: Priority.java  Role.java  TaskStatus.java
src/main/java/com/self_project/task_management_api/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/self_project/task_management_api/repository/: TaskRepository.java  UserRepository.java
src/main/java/com/self_project/task_management_api/security/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/self_project/task_management_api/service/: AuthService.java  CustomUserDetailsService.java  TaskService.java
src/main/java/com/self_project/task_management_api/utils/: codeStar.java
src/main/resources/: application.properties
src/test/java/com/self_project/task_management_api/: TaskManagementApiApplicationTests.java
