spring.application.name=task-management-api

# Database Configuration
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=taskdb;encrypt=true;trustServerCertificate=true
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=taskmanagementdb;encrypt=true;trustServerCertificate=true;sslProtocol=TLSv1.2
spring.datasource.username=sa
spring.datasource.password=Jakbar123.
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# Server Configuration
server.port=8080

# JWT Configuration
jwt.secret=3cfa76ef14937c1c0ea519f8fc057a80fcd04aba5bd42904a9cc7a4b65b8d8b6
jwt.expiration=86400000

# Actuator
#management.endpoints.web.exposure.include=health,info,metrics

# === SWAGGER / OPENAPI (springdoc) ===
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# Paths
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true

# UI tweaks
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.doc-expansion=none
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.try-it-out-enabled=true
springdoc.swagger-ui.filter=true

# OAuth (opsional, kalau pakai flow OAuth)
springdoc.swagger-ui.oauth.use-pkce-with-authorization-code-grant=true

# Hanya dokumentasikan endpoint yang match path ini
springdoc.paths-to-match=/api/**
